# BikersApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taufic/bikeapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taufic/bikeapps/: AddCommunity.java  AddEvent.java  Community.java  CommunityMember.java  Event.java  MainActivity.java  MyService.java  SplashScreen.java  User.java  UserDetails.java
app/src/main/java/com/example/taufic/bikeapps/Adapter/: ChatAdapter.java  ListCommunityAdapter.java  ListEventAdapter.java  ListViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/taufic/bikeapps/ClassItem/: ChatMessage.java  NewsHolder.java
app/src/main/java/com/example/taufic/bikeapps/Fragment/: Bike.java  Chat.java  CompassFragment.java  Home.java  News.java
app/src/main/java/com/example/taufic/bikeapps/Location/: Constants.java  FetchAddressIntentService.java  Geolocation.java
app/src/main/java/com/example/taufic/bikeapps/Login/: SignUp.java  login.java
app/src/main/java/com/example/taufic/bikeapps/Sensor/: CompassActivity.java
app/src/main/res/layout/: activity_add_community.xml  activity_add_event.xml  activity_bike.xml  activity_chat.xml  activity_compass.xml  activity_geolocation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_sign_up.xml  activity_splash_screen.xml  listachievement.xml  listcommunity.xml  listevent.xml  listview_community.xml  listview_news.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/taufic/bikeapps/: ExampleUnitTest.java
temp/: User.java
