<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/text_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/text_chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bike"
        android:enabled="true"
        android:icon="@drawable/ic_bike"
        android:title="@string/text_bike"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/text_news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/text_menu"
        app:showAsAction="ifRoom" />

</menu>
